spring.datasource.url=jdbc:postgresql://localhost:5432/tujjor_db
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=!@#123Sodiq
spring.jpa.hibernate.ddl-auto=create
=======
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
>>>>>>> bda8a91b5600239c13d14219f1b7438ca7af8bce
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false