spring.datasource.url=jdbc:postgresql://localhost:5432/tujjor_app
spring.datasource.username=postgres
spring.datasource.password=17072006
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false